#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1877805099:AAFj-a3Dz5v_e30IlurkEc3j4YtBSEMVFXE"
OWNER_ID =1151877301
TELEGRAPH_TOKEN = "78f2fcba64dfa5c804143156bc05564df50424e66caf0e0f595d5a6a8da6"
